<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:title="Main"
    tools:context=".MainActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ticketMasterButton"
            android:layout_width="166dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/activity_TicketMaster" />
        <!--
                <Button
                    android:id="@+id/covid19Button"
                    android:layout_width="145dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/activity_Covid19" />

                <Button
                    android:id="@+id/AudiDatabaseButton"
                    android:layout_width="156dp"
                    android:layout_height="216dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/activity_AudioDatabase" />
        -->
    </RelativeLayout>


</RelativeLayout>